DB_CONNECTION_STRING = "mongodb+srv://Nikhil:5PQBuwqOxsclvjxm@nikhil.p1op0.mongodb.net/Tic-Tac-Toe"
JWT_SECRET = "TicTacToeSecret"
CLOUDINARY_CLOUD_NAME="dsqwm3c9a"
CLOUDINARY_API_KEY="439767631859114"
CLOUDINARY_API_SECRET="2g7es6D-_7tgJx8otpZu2vRMKKI"
NODE_ENV = "development"